<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerry' personal site</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <style>
        hr {

            border-bottom-style: none;
            border-left-style: none;
            border-right-style: none;
            border-top: dotted 5px gray;
            border-width: 7px;
            height: 0;
            width: 4%;
        }
    </style>
</head>

<body>
    <table cellspacing="40">
        <tr>
            <td><img src="display.png"" alt=" picture of Jerry Okoli"></td>
            <td>
                <h1>Jerry Okoli</h1>
                <p><em>Student at <strong>Alt School Africa</strong></em></p>
                <p> <em>Student ID:</em> <strong>ALT/SOE/023/2978</strong></p>
                <p>I am a Software Engineering student of <a href="https://altschoolafrica.com/">Alt School Africa </a>
                </p>
                <p>Software Engineer aspirant<br> <a href="AltSchoolForm.html">Enroll for Software Engineering on Alt
                        School</a></p>
            </td>
        </tr>
    </table>

    <h3>INTRODUCTION:</h3>
    <p>Hello, I am Jeremiah Jahbuikem Okoli, a visionary problem solver and a student of Software Engineering at the
        National Institute of Information Technology in Port Harcourt, Nigeria. From my early years in the small town of
        Otukpo, Benue State, I've been passionate about technology and video games, honing my skills with the guidance
        of my father.</p>

    <hr>

    <h3>EARLY LIFE AND INFLUENCES:</h3>
    <p>Born into a family of eight, I am the only son among six siblings. Growing up in a disciplined environment, my
        strict parents instilled in me the values of resilience and hard work. Early on, my dad played a crucial role in
        nurturing my problem-solving abilities. My love for video games and technology has been a constant companion
        since childhood, influencing my decision to embark on a journey into the world of software engineering.</p>

    <hr>

    <h3>EDUCATION AND CAREER PATH:</h3>
    <p>Currently pursuing my degree in Software Engineering, I am gaining knowledge and skills at the National Institute
        of Information Technology. While I am yet to embark on internships, I am enthusiastic about exploring various
        aspects of software development.</p>

    <hr>

    <h3>PERSONAL LIFE:</h3>
    <p>At the age of 20, I am focused on my educational and professional journey. Driven by a strong desire to make a significant impact in the tech industry, I am actively pursuing my goals in software engineering.</p>

    <hr>

    <h3>CHOOSING ALTSCHOOL AFRICA:</h3>
    <p>Motivated by the exceptional results of Alt School Africa and its reputation for producing outstanding software
        engineers, I made the choice to join their program. With a goal of becoming a full-stack software engineer and
        starting my own startup, Alt School Africa has been instrumental in connecting me with like-minded individuals,
        providing valuable insights into the tech industry, and offering guidance for building a sustainable career in
        software engineering.</p>

    <hr>

    <h3>PERSONAL INTERESTS:</h3>
    <p>I find joy in pop music, hip-hop, and Afrobeat. While my travels are limited, exploring the world is on my bucket
        list. Music, particularly during coding sessions, has proven to be a source of inspiration and productivity.</p>

    <hr>

    <h3>GOALS FOR THE FUTURE:</h3>
    <p>My aspirations at Alt School Africa include becoming a successful frontend engineer, collaborating with
        interesting individuals, and playing a vital role in projects that aim to revolutionize healthcare in Nigeria. I
        am committed to leveraging the tech skills gained from Alt School Africa to contribute to the improvement of
        healthcare in remote areas of Nigeria.

        In reflecting on my journey, I am excited about the role Alt School Africa will play in propelling me toward
        achieving my goals and making a lasting impact on the world.</p>

    <a href="more-about-me.html">More about me</a>
    <a href="my-hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
</body>

</html>